# CordaPlugin

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/kotlin/net/corda/cli/application/: Boot.kt
app/src/main/resources/: log4j.properties
plugins/: build.gradle
plugins/notary/: build.gradle  gradle.properties
plugins/notary/src/main/kotlin/com/r3/notary/poc/: DoubleSpendNotarisationTask.kt  NotaryCli.kt
plugins/notary/src/main/kotlin/com/r3/notary/poc/async/: FlowOutcomeChecker.kt
plugins/notary/src/main/kotlin/com/r3/notary/poc/cli/: DoubleSpend.kt
plugins/notary/src/main/kotlin/com/r3/notary/poc/contracts/: DoNothingContract.kt
plugins/notary/src/main/kotlin/com/r3/notary/poc/httprpc/client/: FlowOutcomeRpcClient.kt  StartFlowHttpRpcClient.kt
plugins/notary/src/main/kotlin/com/r3/notary/poc/httprpc/model/: HttpModels.kt
plugins/notary/src/main/kotlin/com/r3/notary/poc/workflows/: FlowModels.kt  GenerateIssueTxnsFlow.kt  SpendNotarisationFlow.kt
plugins/plugin1/: gradle.properties
plugins/plugin1/src/main/kotlin/net/corda/cli/plugins/demoA/: ExampleNodePlugin.kt
plugins/plugin2/: build.gradle  gradle.properties
plugins/plugin2/src/main/kotlin/net/corda/cli/plugins/demoB/: ExampleFlowPlugin.kt
script/: corda-cli.cmd  corda-cli.sh
