kotlin.stdlib.default.dependency=false

# The version of cli-host we will publish
cliHostVersion= 0.0.1

# PF4J
pf4jVersion=3.6.0

kotlinVersion=1.4.32

# Logging
log4jVersion=2.17.0
slf4jVersion=1.7.32

# pico CLI
picoCliVersion=4.5.2

commonsLangVersion=3.5
snakeyamlVersion=1.29
fuelVersion=2.3.1

jacksonVersion = 2.12.5
junit5Version=5.8.2
junitBomVersion=5.8.2

detektPluginVersion = 1.19.+
internalPublishVersion=1.+
internalDockerVersion=0.1-beta-1649111494630

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory
systemRulesVersion=1.19.0


detektPluginVersion = 1.19.+
internalPublishVersion=1.+

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory


# Gradle enterprise Details
gradleEnterpriseVersion = 3.8.1
gradleDataPlugin = 1.6.2
gradleTestRetryPluginVersion = 1.3.1
org.gradle.caching = false
gradleEnterpriseUrl = https://gradle.dev.r3.com
