kotlin.stdlib.default.dependency=false
# PF4J
pf4jVersion=3.6.0
kotlinVersion=1.4.32
# Logging
log4jVersion=2.17.0
slf4jVersion=1.7.36
# pico CLI
picoCliVersion=4.6.3
commonsLangVersion=3.5
snakeyamlVersion=1.29
fuelVersion=2.3.1
jacksonVersion=2.12.5
junit5Version=5.8.2
junitBomVersion=5.8.2
detektPluginVersion=1.19.+
internalPublishVersion=1.+
# Artifactory
artifactoryContextUrl=https://software.r3.com/artifactory
systemRulesVersion=1.19.0
