plugins {
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    compileOnly project(":api")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly "org.pf4j:pf4j:${pf4jVersion}"
    kapt("org.pf4j:pf4j:${pf4jVersion}")
    implementation "org.apache.commons:commons-lang3:${appacheCommonsVersion}" // this is an example for an external library included
}

group 'net.corda.cli.plugins'
version '1.0-SNAPSHOT'


